input {
  beats {
    type => "nginx"
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here


filter {

  if [type] == "nginx" {
    grok {
      patterns_dir => "/usr/share/logstash/patterns"
      remove_tag => ["_grokparsefailure"]
      match => { "message" => "%{NGINXACCESS}" }
      add_tag => ["nginx_access"]
    }
    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }
    geoip {
      source => "clientip"
      target => "geoip"
      # database => "/usr/share/logstash/GeoLiteCity.dat"
      # add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      # add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      add_tag => [ "nginx-geoip" ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
    useragent {
      source => "agent"
    }
  }
}


output {
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "nginx-%{+yyyy.MM.dd}"
    }
  }
	elasticsearch {
		hosts => "elasticsearch:9200"
    sniffing => true
	}
}
